extent.reporter.spark.out=Reports/Spark.html
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/
#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf
#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/ExtentHtml.html
#FolderName
#C:\Users\RajatG\OneDrive - SMARTONAPP TECHNOLOGIES PVT LTD\A_A_Automation_Reports
#D:\SCT532_Rajat Gupta\OneDrive - SMARTONAPP TECHNOLOGIES PVT LTD\A_A_Automation_Reports\Whatsapp_Checklist
basefolder.name=D:/SCT532_Rajat Gupta/OneDrive - SMARTONAPP TECHNOLOGIES PVT LTD/Automation Report Daily/All Clients Single Reports/Haier Report/Automation_Report_
#basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
#base64Image
extent.reporter.spark.base64imagesrc=true
#System Info
#systeminfo.os=windows
#systeminfo.version=10
# IMage
#extent.reporter.spark.config=src/test/resources/Hiaer.xml

